InvestingIS/InvestingIS/AddBagWindow.xaml

<Window x:Class="InvestingIS.AddBagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestingIS"
        mc:Ignorable="d"
        Title="AddBagWindow" Height="450" Width="800"
        Background="#FFFAFA">
    
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#FFE4E1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF0ED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EBDCD9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BagNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundedTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <Button x:Name="AddBagButton" Style="{StaticResource RoundedButton}" Content="Добавить портфель" Grid.Row="3" Grid.Column="1" Click="AddBagButton_Click" MaxWidth="150"/>

        <Button x:Name="ReturnToMainISWindowButton" Width="55" Height="55" Background="Transparent" BorderBrush="Transparent" Margin="0,0,212,130" Click="ReturnToMainISWindowButton_Click">
            <Image Source="Pictures/back_arrow.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
