InvestingIS/InvestingIS/LoginWindow.xaml

<Window x:Class="InvestingIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestingIS"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#FFFAFA">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#FFE4E1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF0ED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EBDCD9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource RoundedPasswordBox}"/>

        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource RoundedTextBox}"/>

        <Button x:Name="SignInButton" Style="{StaticResource RoundedButton}" Content="Войти" Grid.Row="6" Grid.Column="4" Click="SignInButton_Click"/>
        <Button x:Name="GotoRegistrationButton" Style="{StaticResource RoundedButton}" Content="Перейти к регистрации" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Click="GotoRegistrationButton_Click"/>
    </Grid>
</Window>
