InvestingIS/InvestingIS/MainISWindow.xaml

<Window x:Class="InvestingIS.MainISWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestingIS"
        mc:Ignorable="d"
        Title="MainISWindow" Height="700" Width="1600"
        Background="#FFFAFA">
    
    <Window.Resources>
        <Style x:Key="RoundedTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                        <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"  
                                        VerticalAlignment="Center"  
                                        HorizontalAlignment="Center"  
                                        ContentSource="Header"  
                                        Margin="10,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E2E2E2" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#FFE4E1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF0ED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EBDCD9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5,3,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl x:Name="Windows" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="MarketAnalysis" Style="{StaticResource RoundedTabItem}">
                <TabItem.Header>
                    <TextBlock Margin="-10">Анализ рынка</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="DeleteCompanyButton" Style="{StaticResource RoundedButton}" Content="Удалить компанию" Grid.Row="2" Grid.Column="4" Click="DeleteCompanyButton_Click"/>
                        <Button x:Name="AddCompanyButton" Style="{StaticResource RoundedButton}" Content="Добавить компанию" Grid.Row="2" Grid.Column="2" Click="AddCompanyButton_Click"/>

                        <TextBox x:Name="CompanyNameTextBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="4,2,0,0"  Style="{StaticResource RoundedTextBox}" Width="150" KeyUp="CompanyNameTextBox_KeyUp"/>

                        <TextBlock x:Name="CurrentChosenCompanyName" Text="Компания 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="30" Margin="4,-8,0,0"/>

                        <DataGrid x:Name="CompaniesDataGrid" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" 
                                  SelectionChanged="CompaniesDataGrid_SelectionChanged"
                                  RowEditEnding="CompaniesDataGrid_RowEditEnding" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding company_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding company_name, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UserBags" Style="{StaticResource RoundedTabItem}">
                <TabItem.Header>
                    <TextBlock Margin="-10">Портфели пользователя</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="DeleteBagButton" Style="{StaticResource RoundedButton}" Content="Удалить портфель" Grid.Row="2" Grid.Column="4" Click="DeleteBagButton_Click"/>
                        <Button x:Name="AddBagButton" Style="{StaticResource RoundedButton}" Content="Добавить портфель" Grid.Row="2" Grid.Column="2" Click="AddBagButton_Click"/>

                        <TextBox x:Name="BagNameTextBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="4,2,0,0"  Style="{StaticResource RoundedTextBox}" Width="150" KeyUp="BagNameTextBox_KeyUp"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
                            <TextBlock x:Name="CurrentChosenBagName" Text="Портфель 0" FontSize="30" Margin="4,-8,0,0"/>
                            <TextBlock x:Name="CurrentChosenBagID" Text="ID: 0" FontSize="13" Margin="6,5,0,0"/>
                            <TextBlock x:Name="TotalTransactionsCost" Text="Общая сумма транзакций: 0 руб." FontSize="13" Margin="6,0,0,0"/>
                            <TextBlock x:Name="BagBalance" Text="Баланс: 0 руб." FontSize="13" Margin="6,0,0,0"/>
                        </StackPanel>

                        <DataGrid x:Name="BagsDataGrid" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1"
                                  SelectionChanged="BagsDataGrid_SelectionChanged"
                                  RowEditEnding="BagsDataGrid_RowEditEnding"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding bag_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding bag_name, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding bag_balance, Mode=OneWay}" Header="Баланс"/>
                                <DataGridTextColumn Binding="{Binding bag_transactions_total_cost, Mode=OneWay}" Header="Общая стоимость транзакций"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="TransactionsDataGrid" Grid.RowSpan="2" Grid.Column="7" Grid.Row="1"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  CanUserAddRows="False"
                                  SelectionChanged="TransactionsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding transaction_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding bag_id, Mode=OneWay}" Header="ID портфеля"/>
                                <DataGridTextColumn Binding="{Binding transaction_date, Mode=OneWay}" Header="Дата транзакции"/>
                                <DataGridTextColumn Binding="{Binding transaction_type, Mode=OneWay}" Header="Тип транзакции"/>
                                <DataGridTextColumn Binding="{Binding security_id, Mode=OneWay}" Header="ID бумаги"/>
                                <DataGridTextColumn Binding="{Binding security_papers_count, Mode=OneWay}" Header="Кол-во бумаг"/>
                                <DataGridTextColumn Binding="{Binding transaction_cost, Mode=OneWay}" Header="Сумма транзакции"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SecurityBags" Style="{StaticResource RoundedTabItem}">
                <TabItem.Header>
                    <TextBlock Margin="-10">Ценные бумаги</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddSecurityPaperButton" Style="{StaticResource RoundedButton}" Content="Добавить ценную бумагу" Grid.Row="2" Grid.Column="4" Click="AddSecurityPaperButton_Click"/>

                        <TextBox x:Name="SB_BagNameTextBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="4,2,0,0"  Style="{StaticResource RoundedTextBox}" Width="150" KeyUp="SB_BagNameTextBox_KeyUp"/>
                        <TextBox x:Name="SB_SecurityNameTextBox" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Margin="4,2,0,0"  Style="{StaticResource RoundedTextBox}" Width="150" KeyUp="SB_SecurityNameTextBox_KeyUp"/>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
                            <TextBlock x:Name="SB_CurrentChosenBagName" Text="Текущий портфель: Портфель 0" FontSize="20" Margin="4,0,0,0"/>
                            <TextBlock x:Name="SB_CurrentChosenBagBalance" Text="Баланс: 0 руб." FontSize="13" Margin="6,-2,0,0"/>
                            <TextBlock x:Name="SB_CurrentSecurityName" Text="Текущая компания: Компания 0" FontSize="20" Margin="6,4,0,0"/>
                            <TextBlock x:Name="SB_CurrentSecurityPaperCost" Text="Стоимость ценной бумаги: 0 руб." FontSize="13" Margin="6,-2,0,0"/>
                            <TextBox x:Name="SB_SecurityPapersCountTextBox" Style="{StaticResource RoundedTextBox}" Width="100" Margin="6,5,0,0" HorizontalAlignment="Left"/>
                            <Button x:Name="BuySecurityPapersButton" Style="{StaticResource RoundedButton}" Content="Купить бумаги" Margin="6,5,0,0" Height="23" Width="100" HorizontalAlignment="Left" Click="BuySecurityPapersButton_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="SB_BagsDataGrid" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SB_BagsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding bag_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding bag_name, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding bag_balance, Mode=OneWay}" Header="Баланс"/>
                                <DataGridTextColumn Binding="{Binding bag_transactions_total_cost, Mode=OneWay}" Header="Общая стоимость транзакций"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="SB_SecurityPapersDataGrid" Grid.RowSpan="1" Grid.Column="6" Grid.Row="1" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  RowEditEnding="SB_SecurityPapersDataGrid_RowEditEnding" 
                                  SelectionChanged="SB_SecurityPapersDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding security_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding security_name, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding security_open_cost, Mode=OneWay}" Header="Стоимость открытия"/>
                                <DataGridTextColumn Binding="{Binding security_close_cost, Mode=OneWay}" Header="Стоимость закрытия"/>
                                <DataGridTextColumn Binding="{Binding company_id, Mode=OneWay}" Header="Относится к компании"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="InvestorReporting" Style="{StaticResource RoundedTabItem}">
                <TabItem.Header>
                    <TextBlock Margin="-10">Отчётность об инвесторе</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="IR_BagNameTextBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="4,2,0,0"  Style="{StaticResource RoundedTextBox}" Width="150" KeyUp="IR_BagNameTextBox_KeyUp"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
                            <TextBlock x:Name="IR_CurrentChosenBagName" Text="Портфель 0" FontSize="30" Margin="4,-8,0,0"/>
                            <TextBlock x:Name="IR_CurrentChosenBagID" Text="ID: 0" FontSize="13" Margin="6,5,0,0"/>
                            <Button x:Name="IR_ExportBagButton" Style="{StaticResource RoundedButton}" Margin="6,5,0,0" Content="Экспортировать" HorizontalAlignment="Left" Width="100" Height="20" Click="IR_ExportBagButton_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="IR_BagsDataGrid" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="IR_BagsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding bag_id, Mode=OneWay}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding bag_name, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding bag_balance, Mode=OneWay}" Header="Баланс"/>
                                <DataGridTextColumn Binding="{Binding bag_transactions_total_cost, Mode=OneWay}" Header="Общая стоимость транзакций"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Profile" Height="20" Style="{StaticResource RoundedTabItem}" VerticalAlignment="Top">
                <TabItem.Header>
                    <TextBlock Margin="-10" FontSize="12" Height="20">Профиль</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
                            <TextBlock x:Name="UserLogin" Text="Профиль пользователя User 0" FontSize="30" Margin="4,-8,0,0"/>
                            <TextBlock x:Name="UserFIO" Text="ФИО: Иванов Иван Иванович" FontSize="13" Margin="6,5,0,0"/>
                            <TextBlock x:Name="UserID" Text="ID: 0" FontSize="13" Margin="6,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
