InvestingIS/InvestingIS/RegistrationWindow.xaml

<Window x:Class="InvestingIS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestingIS"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800"
        Background="#FFFAFA">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#FFE4E1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF0ED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EBDCD9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height= "15"/>
            <RowDefinition Height= "25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "25"/>
            <ColumnDefinition Width= "50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <TextBox x:Name="SurnameTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedTextBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <TextBox x:Name="PatronymicTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedTextBox}"/>

        <TextBox x:Name="LoginTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedTextBox}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <PasswordBox x:Name="PasswordTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedPasswordBox}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <PasswordBox x:Name="PasswordRepeatTextBox" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource RoundedPasswordBox}"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10">
            <Run Text="Обязательное поле" Foreground="Red"/>
        </TextBlock>

        <Button x:Name="SignUpButton" Style="{StaticResource RoundedButton}" Content="Зарегистрироваться" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5" Click="SignUpButton_Click"/>
        <Button x:Name="GotoAuthorizationButton" Style="{StaticResource RoundedButton}" Content="Перейти к авторизации" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="5" Click="GotoAuthorizationButton_Click"/>
    </Grid>
</Window>
