InvestingIS/InvestingIS/TransactionViewWindow.xaml

<Window x:Class="InvestingIS.TransactionViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestingIS"
        mc:Ignorable="d"
        Title="TransactionViewWindow" Height="450" Width="800"
        Background="#FFFAFA">
    
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#FFE4E1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF0ED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EBDCD9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" Background="#EDE5E5"/>
                            <ScrollViewer Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Transparent"/>
            <Button x:Name="ReturnToMainISWindowButton" Width="55" Height="55" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ReturnToMainISWindowButton_Click">
                <Image Source="Pictures/back_arrow.png" Width="20" Height="20"/>
            </Button>

        <TextBlock x:Name="CurrentChosenBagName" Text="История транзакции" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="SecurityPaperOperationDate" Text="Дата операции с ценной бумагой: 17.01.2024" FontSize="13" Margin="6,0,0,0"/>
            <TextBlock x:Name="SecurityPaperID" Text="Идентификатор ценной бумаги: 0" FontSize="13" Margin="6,0,0,0"/>
            <TextBlock x:Name="SecurityPapersCount" Text="Количество ценной бумаги: 0" FontSize="13" Margin="6,0,0,0"/>
            <TextBlock x:Name="TotalTransactionCost" Text="Общая стоимость транзакции: 0 руб." FontSize="13" Margin="6,0,0,0"/>
            <TextBlock x:Name="SecurityPaperOpenCost" Text="Цена открытия ценной бумаги: 0 руб." FontSize="13" Margin="6,0,0,0"/>
            <TextBlock x:Name="SecurityPaperCloseCost" Text="Цена закрытия ценной бумаги: 0 руб." FontSize="13" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
